[gd_scene load_steps=2 format=3 uid="uid://crwku8vgc0gi1"]

[sub_resource type="GDScript" id="GDScript_yvlae"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time
func _ready():
	var button = Button.new()
	button.text = \"Click me\"
	button.pressed.connect(self._button_pressed)
	add_child(button)

func _button_pressed():
	print(\"Hello world!\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="TextureGeneratorDoc" type="Control"]
custom_minimum_size = Vector2(300, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -794.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.076
offset_right = -5.45605
offset_bottom = -0.248005
action_mode = 0
text = "Here"
script = SubResource("GDScript_yvlae")

[node name="generate_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.875
anchor_right = 0.999
anchor_bottom = 0.998
offset_left = -0.152
offset_top = 49.0
offset_right = 1.15198
offset_bottom = 0.295959
text = "Generate
"

[node name="Dimensions_Discription" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.086
anchor_right = 0.99
anchor_bottom = 0.139
offset_left = -2.0
offset_top = 0.271999
offset_right = -0.480103
offset_bottom = -0.0720062
text = "Room Dimensions (leave blank to randomize):"

[node name="Generate_Roof_Button" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.881
anchor_right = 0.139
anchor_bottom = 0.929
offset_left = 1.0
offset_top = -35.888
offset_right = 0.872009
offset_bottom = -35.992
text = "Generate Roof"

[node name="x_input" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.153
anchor_right = 0.102
anchor_bottom = 0.201
offset_left = 0.176
offset_top = -0.144005
offset_right = -0.504005
offset_bottom = -0.248001
placeholder_text = "X"

[node name="y_input" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_top = 0.153
anchor_right = 0.235
anchor_bottom = 0.201
offset_left = -0.192017
offset_top = -0.144005
offset_right = 0.279968
offset_bottom = -0.248001
placeholder_text = "Y"
