[gd_scene load_steps=3 format=3 uid="uid://c8nwxu4bn0w0j"]

[ext_resource type="Script" uid="uid://bmhca60hylurt" path="res://ExpoGame/game_over.gd" id="1_6au07"]

[sub_resource type="FontFile" id="FontFile_5gorp"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_6au07")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.808217, 0.0253914, 0.204419, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.5
offset_right = 47.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_5gorp")
theme_override_font_sizes/font_size = 96
text = "Gamer Over.
Press Space to Restart"
horizontal_alignment = 1
