[gd_scene load_steps=3 format=3 uid="uid://crwku8vgc0gi1"]

[ext_resource type="Script" path="res://addons/texturegenerator/button.gd" id="1_5c4rv"]
[ext_resource type="Texture2D" uid="uid://d05mbil1qrbi0" path="res://addons/TilePatternEditor/Assets/PluginAssets.png" id="1_qrgs8"]

[node name="TextureGeneratorDoc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.076
offset_right = -5.45605
offset_bottom = -0.248005
action_mode = 0
text = "Here"
icon = ExtResource("1_qrgs8")
script = ExtResource("1_5c4rv")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.875
anchor_right = 0.999
anchor_bottom = 0.998
offset_left = -0.152
offset_top = -6.10352e-05
offset_right = 1.15186
offset_bottom = 0.295959
text = "Enter Data"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.086
anchor_right = 0.99
anchor_bottom = 0.139
offset_left = -2.0
offset_top = 0.271999
offset_right = -0.480103
offset_bottom = -0.0720062
text = "How Large Do You Want the Floor to be?"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.159
anchor_right = 1.0
anchor_bottom = 0.278
offset_left = -0.304
offset_top = -0.0320053
offset_bottom = -0.144012
placeholder_text = "Enter Amout"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.309
anchor_right = 0.165
anchor_bottom = 0.356
offset_left = 0.0480003
offset_top = -0.23201
offset_right = -0.0800018
offset_bottom = 0.311996
text = "Generate Roof"
