[gd_scene load_steps=2 format=3 uid="uid://crwku8vgc0gi1"]

[ext_resource type="Script" path="res://addons/texturegenerator/button.gd" id="1_5c4rv"]

[node name="TextureGeneratorDoc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.076
offset_right = -5.45605
offset_bottom = -0.248005
action_mode = 0
text = "Here"
script = ExtResource("1_5c4rv")

[node name="Generate_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.875
anchor_right = 0.999
anchor_bottom = 0.998
offset_left = -0.152
offset_top = 49.0
offset_right = 1.15198
offset_bottom = 0.295959
text = "Generate
"

[node name="Dimensions_Discription" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.086
anchor_right = 0.99
anchor_bottom = 0.139
offset_left = -2.0
offset_top = 0.271999
offset_right = -0.480103
offset_bottom = -0.0720062
text = "Room Dimensions (leave blank to randomize):"

[node name="Generate_Roof_Button" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.881
anchor_right = 0.139
anchor_bottom = 0.929
offset_top = 0.112
offset_right = -0.128021
offset_bottom = 0.00799561
text = "Generate Roof"

[node name="X_Dimension_Line" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.153
anchor_right = 0.102
anchor_bottom = 0.201
offset_left = 0.176
offset_top = -0.144005
offset_right = -0.504005
offset_bottom = -0.248001
placeholder_text = "X"

[node name="Y_Dimension_Line" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_top = 0.153
anchor_right = 0.235
anchor_bottom = 0.201
offset_left = -0.192017
offset_top = -0.144005
offset_right = 0.279968
offset_bottom = -0.248001
placeholder_text = "Y"
