[gd_scene load_steps=5 format=3 uid="uid://dlh3vs8fh6r70"]

[ext_resource type="Script" uid="uid://c3a1hkm3cfx83" path="res://addons/procedural_room_generator/Assets/coin.gd" id="1_qo3o4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_n1ry4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qo3o4"]
albedo_color = Color(1, 1, 0, 1)
metallic = 0.5
metallic_specular = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d3fgi"]

[node name="Coin" type="Area3D"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
script = ExtResource("1_qo3o4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.135089, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_n1ry4")
surface_material_override/0 = SubResource("StandardMaterial3D_qo3o4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.135089, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_d3fgi")
